<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.visualitems.user.userRepresentation.fxmlControllers.FirstPhaseVisualUserRepresentationFXMLController">
 <children> 
  <ImageView fx:id="userRepresentationImage" layoutX="0" layoutY="0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>

