<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.organization.OrganizationItemController">
   <children>
      <Circle layoutX="100" layoutY="100" radius="107" strokeWidth="10" strokeType="INSIDE" styleClass="color_organization" opacity="0.3" />
      <ImageView fx:id="organizationImageRound" fitWidth="186" layoutX="7" layoutY="7" pickOnBounds="true" preserveRatio="true" />
      <Circle layoutX="100" layoutY="100" radius="100" strokeWidth="11" strokeType="INSIDE" styleClass="color_organization, gradient_organization" />
      <Circle fx:id="categoryIconBackground" layoutX="100" layoutY="180" radius="20" strokeWidth="0" strokeType="INSIDE" styleClass="fill_color_organization" />
      <ImageView fx:id="categoryIcon" fitWidth="32" fitHeight="32" layoutX="84" layoutY="164" pickOnBounds="true" preserveRatio="true" />
      <FlowPane prefHeight="350" prefWidth="350" layoutX="16.0" layoutY="140.0" vgap="20" styleClass="color_organization">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <Text fx:id="organizationName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="280.0" styleClass="item_detail_title" />
         <WebView fx:id="detailWebView" prefHeight="270.0" prefWidth="310.0" />
      </FlowPane>
      <Text fx:id="inDetailCloseButton" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="X" layoutX="336" layoutY="170" wrappingWidth="10.0" />
   </children>
</AnchorPane>
