<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.blogpost.BlogPostItemController">
   <children>
      <Circle layoutX="100" layoutY="100" radius="107" strokeWidth="10" strokeType="INSIDE" styleClass="color_content" opacity="0.3" />
      <ImageView fx:id="blogImageRound" fitWidth="186" layoutX="7" layoutY="7" pickOnBounds="true" preserveRatio="true" />
      <Circle layoutX="100" layoutY="100" radius="100" strokeWidth="11" strokeType="INSIDE" styleClass="color_content, gradient_content" />
      <Circle fx:id="graphConnection01" layoutX="29.289" layoutY="170.711" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection02" layoutX="3.407" layoutY="125.882" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection03" layoutX="3.407" layoutY="74.118" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection04" layoutX="29.289" layoutY="29.289" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection05" layoutX="74.118" layoutY="3.407" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection06" layoutX="125.882" layoutY="3.407" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection07" layoutX="170.711" layoutY="29.289" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="graphConnection08" layoutX="196.593" layoutY="74.118" radius="4" fill="WHITE" visible="false" />
      <Circle fx:id="categoryIconBackground" layoutX="100" layoutY="180" radius="20" strokeWidth="0" strokeType="INSIDE" styleClass="fill_color_content" />
      <ImageView fx:id="categoryIcon" fitWidth="32" fitHeight="32" layoutX="84" layoutY="164" pickOnBounds="true" preserveRatio="true" />
      <HBox alignment="CENTER" layoutX="20" layoutY="40" prefWidth="160" prefHeight="120">
         <Text fx:id="blogTitleShort" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="160" textAlignment="CENTER" styleClass="item_title" />
      </HBox>
   </children>
</AnchorPane>
