<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.micropost.MicroPostItemController">
   <children>
      <Circle fill="#ffffff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="85.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" styleClass="drop_shadow" layoutX="85.0" layoutY="85.0" opacity="0.2" radius="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView layoutX="67.0" layoutY="21.0">
         <image>
            <Image url="@../../images/micropost_background.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_micropost_icon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="LIGHTBULB" />
      	</graphic>
      </Label>
      <Circle fill="#f8d25e" layoutX="85.0" layoutY="85.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="micropostImage" fitHeight="80.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fill="#f8d25e" layoutX="85.0" layoutY="85.0" opacity="0.8" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      
      <ImageView layoutX="41.0" layoutY="24.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment1.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_micropost_twitterIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="TWITTER" />
      	</graphic>
      </Label>
      <Circle fill="#f8d25e" layoutX="62.0" layoutY="32.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="micropostsCounter" fill="WHITE" layoutX="60.0" layoutY="35.0" rotate="-25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
			 <font>
        		<Font name="Open Sans" size="9.0" />
      		</font>
      </Text>

      <ImageView fx:id="kreissegment_authorImage" layoutX="23.0" layoutY="39.0" opacity="0.5" visible="false">
         <image>
            <Image url="@../../images/kreissegment2.png" />
         </image>
      </ImageView>   
	  <ImageView fx:id="micropostAuthorImage" fitWidth="16.0" layoutX="31.0" layoutY="50.0" preserveRatio="true" rotate="-55" />
      <Text fx:id="micropostTags" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="50.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Text>
      <GridPane layoutX="80.0" layoutY="80.0" minHeight="140.0" prefWidth="250.0" styleClass="background_micropost">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="micropostDate" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <Text fx:id="micropostTags" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Open Sans Semibold" size="12.0" />
               </font>
               <GridPane.margin>
                  <Insets top="5.0" />
               </GridPane.margin>
            </Text>
            <Text fx:id="micropostAuthor" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Open Sans Semibold" size="16.0" />
               </font>
            </Text>
            <Text fx:id="micropostContent" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="250.0" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Open Sans" size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="micropostImageLarge" fitHeight="75.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.vgrow="SOMETIMES">
               <GridPane.margin>
                  <Insets bottom="5.0" />
               </GridPane.margin></ImageView>
         </children>
      </GridPane>
      


   </children>
</AnchorPane>
