<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="158.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.tag.TagItemController">
  <children>
      <ImageView fitHeight="20.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/tag_front.png" />
         </image>
      </ImageView>
      <GridPane layoutX="14.0" style="-fx-background-color: #8e8e8e;">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
          <Text fx:id="tagContent" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
              <Font name="Open Sans Extrabold" size="12.0" />
            </font>
               <GridPane.margin>
                  <Insets left="5.0" right="5.0" />
               </GridPane.margin>
          </Text>
            <Circle fill="#cb3b25" radius="6.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" translateX="4.0" translateY="-4.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Circle>
            <Text fx:id="tagsNumber" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" translateY="-3.0" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <font>
                  <Font name="Open Sans Semibold" size="7.0" />
               </font>
            </Text>
         </children>
      </GridPane>
  </children>
</AnchorPane>
