<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="370.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.components.bus.BusController">
   <children>
      <Rectangle fx:id="backgroundRect" fill="WHITE" width="330" height="550.0" x="0" y="0">
         <effect>
            <DropShadow color="BLACK" offsetX="0.0" offsetY="0.0" />
         </effect>
      </Rectangle>
      <VBox prefWidth="300" prefHeight="500.0" spacing="20">
         <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
         <children>
            <ImageView fx:id="busPictogram" fitWidth="290.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/bus_pictogram.png" />
               </image>
            </ImageView>
            <Text fx:id="header" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font name="Open Sans Bold" size="30.0" />
               </font>
            </Text>
            <VBox fx:id="busDepartures" prefWidth="290.0" spacing="20">
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
