<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="170.0" prefWidth="170.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.content.ContentItemController" stylesheets="@../visualitem.css">
   <children>
      <Circle fill="#ffffff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="85.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="85.0" layoutY="85.0" opacity="0.2" radius="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop_shadow" />
      <ImageView layoutX="67.0" layoutY="21.0">
         <image>
            <Image url="@../../images/micropost_background.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_content_icon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="CALENDAR_EMPTY" />
      	</graphic>
      </Label>
      <Circle fill="#f8d25e" layoutX="85.0" layoutY="85.0" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <ImageView fx:id="contentImage" fitHeight="80.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />

      <ImageView layoutX="41.0" layoutY="24.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment1.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_content_commentIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="COMMENT" />
      	</graphic>
      </Label>
      <Circle fill="#f8d25e" layoutX="62.0" layoutY="32.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="commentsCounter" fill="WHITE" layoutX="60.0" layoutY="35.0" rotate="-25.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
			 <font>
        		<Font name="Open Sans" size="9.0" />
      		</font>
      </Text>

      <ImageView fx:id="kreissegment_authorImage" layoutX="23.0" layoutY="39.0" opacity="0.5" visible="false">
         <image>
            <Image url="@../../images/kreissegment2.png" />
         </image>
      </ImageView>
	  <ImageView fx:id="contentAuthorImage" fitWidth="16.0" layoutX="31.0" layoutY="50.0" preserveRatio="true" rotate="-55" />
      <Text fx:id="contentTitle" boundsType="LOGICAL_VERTICAL_CENTER" fill="WHITE" layoutX="50.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="70.0">
         <font>
            <Font name="Open Sans Semibold" size="12.0" />
         </font>
      </Text>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" layoutX="70.0" layoutY="70.0" maxHeight="350.0" minHeight="140.0" prefViewportHeight="0" prefWidth="250.0" styleClass="background_content" vmax="1.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="250.0">
               <children>
                  <Group fx:id="groupInsideScrollPane">
                     <children>
      					       <GridPane fx:id="gridPane" gridLinesVisible="false" minHeight="140.0" prefWidth="250.0">
      					        <columnConstraints>
      					          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      					            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      					        </columnConstraints>
      					        <rowConstraints>
      					          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
      					          <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
      					            <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" valignment="TOP" vgrow="SOMETIMES" />
      					        </rowConstraints>
      					         <children>
      					            <Text fx:id="contentTime" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0" GridPane.columnSpan="2" GridPane.halignment="LEFT">
      					               <font>
      					                  <Font name="Open Sans" size="12.0" />
      					               </font>
      					               <GridPane.margin>
      					                  <Insets left="5.0" />
      					               </GridPane.margin>
      					            </Text>
      					            <Text fx:id="contentTitleLong" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="LEFT" wrappingWidth="240.0" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="1">
      					               <font>
      					                  <Font name="Open Sans Semibold" size="16.0" />
      					               </font>
      					               <GridPane.margin>
      					                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
      					               </GridPane.margin>
      					            </Text>
                              <Text fx:id="contentDescription" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="240.0" GridPane.rowIndex="2">
                                 <GridPane.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                              </Text>
                              <Label fx:id="labelAuthor" visible="false" GridPane.rowIndex="3">
                                 <graphic>
                                    <GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="BOOK" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fx:id="contentAuthorImageInline" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="contentAuthor" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" GridPane.rowIndex="3">
                                 <GridPane.margin>
                                    <Insets left="25.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                              </Text>
                              <Label fx:id="labelCoAuthor" visible="false" GridPane.rowIndex="4">
                                 <graphic>
                                    <GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="GROUP" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="5.0" top="5.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fx:id="contentCoAuthorImageInline" fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="4">
                                 <GridPane.margin>
                                    <Insets left="25.0" top="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="contentCoAuthor" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="200.0" GridPane.rowIndex="4">
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="25.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Line fx:id="line1" startX="-100.0" stroke="WHITE" visible="false" GridPane.rowIndex="5">
                                 <GridPane.margin>
                                    <Insets left="5.0" />
                                 </GridPane.margin></Line>
                              <Line fx:id="line2" endX="10.0" startX="-100.0" stroke="WHITE" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label fx:id="labelComment" visible="false" GridPane.columnSpan="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="5">
                                 <graphic>
                                    <GlyphView color="White" fontFamily="FontAwesome" fontSize="16" icon="COMMENT" />
                                 </graphic>
                                 <GridPane.margin>
                                    <Insets left="110.0" top="-10.0" />
                                 </GridPane.margin>
                              </Label>
                              <ImageView fx:id="contentImageLarge" fitWidth="240.0" pickOnBounds="true" preserveRatio="true" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="6">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="5.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <ImageView fx:id="pdfSymbol" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" visible="false" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
                                 <image>
                                    <Image url="@../../images/pdf_symbol.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="qrCode" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
      					         </children>
      					      </GridPane>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>

      <GridPane alignment="BOTTOM_RIGHT" layoutX="220.0" layoutY="45.0" nodeOrientation="LEFT_TO_RIGHT">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="70.0" minWidth="0.0" prefWidth="70.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView GridPane.halignment="RIGHT">
               <image>
                  <Image url="@../../images/micropost_location_background.png" />
               </image>
            </ImageView>
            <Label fx:id="contentLocation" alignment="CENTER" contentDisplay="CENTER" maxWidth="70.0" minHeight="24.0" prefWidth="70.0" style="-fx-background-color: #f8d25e;" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" GridPane.columnIndex="1">
               <font>
                  <Font name="Open Sans" size="10.0" />
               </font>
            </Label>
         </children>
      </GridPane>


   </children>
</AnchorPane>
