<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.sociotech.communitymirror.view.flow.components.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="211.0" prefWidth="322.0" stylesheets="@../../flow.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sociotech.communitymirror.view.flow.visualitems.person.PersonItemController">

   <children>
      <Circle fill="#ffffff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="85.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="#1f93ff00" layoutX="85.0" layoutY="85.0" opacity="0.4" radius="70.0" stroke="WHITE" strokeType="INSIDE" />
      <Circle fill="WHITE" layoutX="85.0" layoutY="85.0" opacity="0.2" radius="65.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="drop_shadow" />
      <ImageView layoutX="67.0" layoutY="21.0">
         <image>
            <Image url="@../../images/person_background.png" />
         </image>
      </ImageView>
      <Label styleClass="particle_person_icon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="15" icon="USER" />
      	</graphic>
      </Label>
      <ImageView fx:id="personImage" fitWidth="80.0" layoutX="45.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true" />
      <Circle fill="#42b170" layoutX="85.0" layoutY="85.0" opacity="0.9" radius="45.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label styleClass="particle_person_roleIcon">
      	<graphic>
      		<GlyphView fx:id="roleIcon" color="White" fontFamily="FontAwesome" fontSize="14" icon="GROUP" />
      	</graphic>
      </Label>
      <ImageView layoutX="41.0" layoutY="24.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment1.png" />
         </image>
      </ImageView>
      <Circle fill="#42b170" layoutX="40.0" layoutY="50.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Label styleClass="particle_person_calendarIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="CALENDAR_EMPTY" />
      	</graphic>
      </Label>
      <ImageView layoutX="23.0" layoutY="39.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment2.png" />
         </image>
      </ImageView>
      <Circle fill="#42b170" layoutX="40.0" layoutY="48.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="personCounterPublications" fill="WHITE" layoutX="38.0" layoutY="51.0" rotate="-52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
			 <font>
        		<Font name="Open Sans" size="9.0" />
      		</font>
      </Text>
      <Label styleClass="particle_person_CommentIcon">
      	<graphic>
      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="14" icon="COMMENT" />
      	</graphic>
      </Label>
      <ImageView layoutX="22.0" layoutY="69.0" opacity="0.5">
         <image>
            <Image url="@../../images/kreissegment3.png" />
         </image>
      </ImageView>
       <Circle fill="#42b170" layoutX="30.0" layoutY="80.0" radius="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
      <Text fx:id="personCounterMicroPosts" fill="WHITE" layoutX="27.0" layoutY="83.0" rotate="-75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
			 <font>
        		<Font name="Open Sans" size="9.0" />
      		</font>
      </Text>
      <ImageView fx:id="kreisSegmentFlag" layoutX="21.0" layoutY="95.0" opacity="0.5" visible="false">
         <image>
            <Image url="@../../images/kreissegment4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="personFlag" fitWidth="15.0" layoutX="28.0" layoutY="100.0" preserveRatio="true" rotate="-120">
      </ImageView>
      <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER" hmax="0.0" layoutX="70.0" layoutY="70.0" maxHeight="350.0" minHeight="140.0" prefViewportHeight="0" prefWidth="250.0" styleClass="background_person" vmax="1.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="250.0">
               <children>
                  <Group fx:id="groupInsideScrollPane">
                     <children>
                        <GridPane gridLinesVisible="false" minHeight="140.0" prefWidth="250.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="60.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="0.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ImageView fx:id="personImageLarge" fitHeight="120.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.rowSpan="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </GridPane.margin>
                              </ImageView>
                              <Text fx:id="personFirstName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="120.0" GridPane.columnIndex="1" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Open Sans Semibold" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="personLastName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="120.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="Open Sans" size="18.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="personOrganizationName" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="" wrappingWidth="130.0" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" GridPane.vgrow="SOMETIMES">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="personLocation" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Label fx:id="roleLabelIcon1" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon1" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon2" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon2" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon3" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon3" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon4" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon4" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon5" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon5" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon6" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon6" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                  		    <Label fx:id="roleLabelIcon7" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView fx:id="roleIcon7" color="White" fontFamily="FontAwesome" fontSize="8" icon="" />
                  		      	</graphic>
                  		    </Label>
                              <Text fx:id="personRoles" boundsType="VISUAL" fill="#b8c0c9" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Text fx:id="personDescription" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Open Sans" size="10.0" />
                                 </font>
                              </Text>
                              <Text fx:id="personPublication" boundsType="VISUAL" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="170.0" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Text>
                              <Label fx:id="emailLabel" visible="false" GridPane.rowIndex="7" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="10" icon="ENVELOPE" />
                  		      	</graphic>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                  		    </Label>
                              <Text fx:id="personEmail" boundsType="VISUAL" fill="#b8c0c9" strokeType="OUTSIDE" strokeWidth="0.0" textOrigin="TOP" wrappingWidth="220.0" GridPane.columnSpan="2" GridPane.rowIndex="6" GridPane.valignment="TOP">
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                                 <GridPane.margin>
                                    <Insets left="25.0" top="5.0" />
                                 </GridPane.margin>
                              </Text>
                              <Label fx:id="webSiteLabel" minHeight="0.0" minWidth="0.0" visible="false" GridPane.rowIndex="7" GridPane.valignment="TOP">
                  		      	<graphic>
                  		      		<GlyphView color="White" fontFamily="FontAwesome" fontSize="10" icon="GLOBE" />
                  		      	</graphic>
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                  		    </Label>
                              <Text fx:id="personWebsite" boundsType="VISUAL" fill="#b8c0c9" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="220.0" GridPane.columnSpan="2" GridPane.rowIndex="7" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets left="25.0" top="5.0" />
                                 </GridPane.margin>
                                 <font>
                                    <Font name="Open Sans" size="12.0" />
                                 </font>
                              </Text>
                              <ImageView fx:id="personQR" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="5" GridPane.rowSpan="3" GridPane.valignment="TOP">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin>
                              </ImageView>
                           </children>
                        </GridPane>
                     </children>
                  </Group>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>


   </children>
</AnchorPane>
